<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS for the login and register page */
    body {
      font-family: Arial, sans-serif;
      background-image:linear-gradient(150deg,#ffff,#0bb9c5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      background-color: transparent;
      width: 93%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid ;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #0bb9c5;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .switch {
      text-align: center;
    }
    
    .switch a {
      color: #555;
      text-decoration: none;
    }
    #forgetpassword{
        color:#555;
    }
  </style>
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
  
  <div class="container">
    <h1>Login</h1>
    <form id="admin_loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  
  <!-- Add the following script tags to the head of your HTML file -->
  <script>
    // Initialize Firebase
      const firebaseConfig = {
    apiKey: "AIzaSyBr6DfSQdrr8nj7l5_zJXZhKJMk1puWbR0",
    authDomain: "fir-73e54.firebaseapp.com",
    databaseURL: "https://fir-73e54-default-rtdb.firebaseio.com",
    projectId: "fir-73e54",
    storageBucket: "fir-73e54.appspot.com",
    messagingSenderId: "578007925758",
    appId: "1:578007925758:web:df4216c180067bc3dd76af",
    measurementId: "G-BBB402HQTG"
  };
    firebase.initializeApp(firebaseConfig);

    // Get reference to the Firebase Realtime Database
    var database = firebase.database();

    // Handle the form submission
    var admin_loginForm = document.getElementById("admin_loginForm");
    admin_loginForm.addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      // Get the username and password values
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Check if the username and password are valid
      database.ref("Admin").once("value", function(snapshot) {
        var Admin = snapshot.val();

        if (Admin  && Admin.username === username && Admin.password === password) {

          // Successful login
          console.log("Login successful!");
         // Set the username in the localStorage
          localStorage.setItem("username", username);
          window.location.href = "/admin_dashboard.html"; // Redirect to admin dashboard
        } else {
          // Invalid login
          console.log("Invalid username or password. Please try again.");
        }
      });
    });
  </script>
</body>
</html>

